spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

user.name=jpa
user.password=jpa12345
#user.role=USER
user.role=ADMIN
